<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community-improvement-box</title>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <section class="community-improvement-box">
      <div class="clover">
          <svg width="56" height="57" viewBox="0 0 56 57" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.0497 4.83793C16.8003 4.033 21.399 5.67977 24.5534 8.85813C26.4851 4.81987 30.2851 1.75178 35.0342 0.947018C42.7934 -0.367591 50.1489 4.85691 51.4638 12.6161C52.2691 17.3687 50.6214 21.9697 47.4404 25.1242C51.4831 27.0547 54.5556 30.8558 55.361 35.6084C56.6757 43.3676 51.4511 50.7231 43.6919 52.038C38.9408 52.8431 34.3408 51.1971 31.1863 48.0181C29.2545 52.0561 25.4563 55.1242 20.7074 55.9289C12.9481 57.2437 5.59175 52.0193 4.27689 44.26C3.47167 39.5074 5.12009 34.9061 8.30124 31.7517C4.25859 29.8213 1.18624 26.021 0.380816 21.2685C-0.934051 13.5091 4.29039 6.1528 12.0497 4.83793ZM27.2899 25.0246C26.5811 26.5066 25.6213 27.8576 24.4547 29.0144C25.9386 29.7228 27.2921 30.6825 28.4504 31.8495C29.159 30.3684 30.1191 29.0181 31.285 27.8619C29.8009 27.1532 28.4482 26.1921 27.2899 25.0246Z" fill="#3C98FF" />
          </svg>
      </div>
      <div class="con">
          <div class="title-box">
              <div class="category category-im">
                  <span>커뮤니티</span>
              </div>
              <div class="title">
                  <h1>
                      글쓰기 페이지의
                      <br>
                      접근성을 개선했어요
                  </h1>
              </div>
              <div class="desc">
                  <span>
                      커뮤니티의 모든 페이지 우측 하단에 글쓰기 버튼을 고정해
                      <br>
                      어디에서든지 내 생각을 빠르게 공유할 수 있어요
                  </span>
              </div>
          </div>
          <div class="main-box">
              <div class="as-is">
                  <div class="text-box">
                      <span>AS-IS</span>
                      <p>게시글을 작성하기 위해서는<br>커뮤니티 메인 페이지를 거쳐야 했어요</p>
                  </div>
                  <div class="phone-box">
                      <img class="community-as-is-img" src="../Sim_작업/img_yuna/community-as-is__img.png" />
                  </div>
              </div>
              <div class="to-be">
                  <div class="text-box">
                      <span class="to-be-green">TO-BE</span>
                      <p>고정된 글쓰기 버튼을 통해<br>어디서든 글을 작성할 수 있어요</p>
                  </div>
                  <div class="phone-box">
                      <img class="community-to-be-img" src="../Sim_작업/img_yuna/community-to-be__img.png" />
                  </div>
                  <div class="btn-wrap">
                      <div class="btn">
                          <span>+</span>
                          <span>글쓰기</span>
                      </div>
                  </div>
              </div>
              <div class="im-line">
                  <svg width="137" height="11" viewBox="0 0 137 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M125.667 5.5625C125.667 8.50802 128.054 10.8958 131 10.8958C133.946 10.8958 136.333 8.50802 136.333 5.5625C136.333 2.61698 133.946 0.229167 131 0.229167C128.054 0.229167 125.667 2.61698 125.667 5.5625ZM0 5.5625V6.5625H0.992424V5.5625V4.5625H0V5.5625ZM2.97727 5.5625V6.5625H4.96212V5.5625V4.5625H2.97727V5.5625ZM6.94697 5.5625V6.5625H8.93182V5.5625V4.5625H6.94697V5.5625ZM10.9167 5.5625V6.5625H12.9015V5.5625V4.5625H10.9167V5.5625ZM14.8864 5.5625V6.5625H16.8712V5.5625V4.5625H14.8864V5.5625ZM18.8561 5.5625V6.5625H20.8409V5.5625V4.5625H18.8561V5.5625ZM22.8258 5.5625V6.5625H24.8106V5.5625V4.5625H22.8258V5.5625ZM26.7954 5.5625V6.5625H28.7803V5.5625V4.5625H26.7954V5.5625ZM30.7651 5.5625V6.5625H32.75V5.5625V4.5625H30.7651V5.5625ZM34.7348 5.5625V6.5625H36.7197V5.5625V4.5625H34.7348V5.5625ZM38.7045 5.5625V6.5625H40.6894V5.5625V4.5625H38.7045V5.5625ZM42.6742 5.5625V6.5625H44.6591V5.5625V4.5625H42.6742V5.5625ZM46.6439 5.5625V6.5625H48.6288V5.5625V4.5625H46.6439V5.5625ZM50.6136 5.5625V6.5625H52.5985V5.5625V4.5625H50.6136V5.5625ZM54.5833 5.5625V6.5625H56.5682V5.5625V4.5625H54.5833V5.5625ZM58.553 5.5625V6.5625H60.5379V5.5625V4.5625H58.553V5.5625ZM62.5227 5.5625V6.5625H64.5076V5.5625V4.5625H62.5227V5.5625ZM66.4924 5.5625V6.5625H68.4773V5.5625V4.5625H66.4924V5.5625ZM70.4621 5.5625V6.5625H72.447V5.5625V4.5625H70.4621V5.5625ZM74.4318 5.5625V6.5625H76.4167V5.5625V4.5625H74.4318V5.5625ZM78.4015 5.5625V6.5625H80.3863V5.5625V4.5625H78.4015V5.5625ZM82.3712 5.5625V6.5625H84.356V5.5625V4.5625H82.3712V5.5625ZM86.3409 5.5625V6.5625H88.3257V5.5625V4.5625H86.3409V5.5625ZM90.3106 5.5625V6.5625H92.2954V5.5625V4.5625H90.3106V5.5625ZM94.2803 5.5625V6.5625H96.2651V5.5625V4.5625H94.2803V5.5625ZM98.25 5.5625V6.5625H100.235V5.5625V4.5625H98.25V5.5625ZM102.22 5.5625V6.5625H104.205V5.5625V4.5625H102.22V5.5625ZM106.189 5.5625V6.5625H108.174V5.5625V4.5625H106.189V5.5625ZM110.159 5.5625V6.5625H112.144V5.5625V4.5625H110.159V5.5625ZM114.129 5.5625V6.5625H116.114V5.5625V4.5625H114.129V5.5625ZM118.098 5.5625V6.5625H120.083V5.5625V4.5625H118.098V5.5625ZM122.068 5.5625V6.5625H124.053V5.5625V4.5625H122.068V5.5625ZM126.038 5.5625V6.5625H128.023V5.5625V4.5625H126.038V5.5625ZM130.008 5.5625V6.5625H131V5.5625V4.5625H130.008V5.5625Z" fill="#6EC487" />
                  </svg>
              </div>
          </div>
      </div>
      <div class="arrows">
          <div class="arrow arrow-l">
              <svg class="arrow-lg" width="116" height="198" viewBox="0 0 116 198" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.3" d="M9 9.45312L98 98.9532L9 188.453" stroke="#6EC487" stroke-width="25" />
              </svg>
              <svg class="arrow-g" width="116" height="198" viewBox="0 0 116 198" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.5" d="M9 9.45312L98 98.9532L9 188.453" stroke="#6EC487" stroke-width="25" />
              </svg>
          </div>
          <div class="arrow arrow-r">
              <svg class="arrow-lg" width="116" height="198" viewBox="0 0 116 198" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.3" d="M9 9.45312L98 98.9532L9 188.453" stroke="#6EC487" stroke-width="25" />
              </svg>
              <svg class="arrow-g" width="116" height="198" viewBox="0 0 116 198" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.5" d="M9 9.45312L98 98.9532L9 188.453" stroke="#6EC487" stroke-width="25" />
              </svg>
          </div>
      </div>
  </section>

    
    <style>
      /* ----------------- font - start ----------------- */
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

      html,
      html > body {
        font-family: "Pretendard Variable", Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      }
      /* ----------------- font - end ----------------- */

      .community-improvement-box {
        .clover {
          position: absolute;
          left: 50%;
          top: 118px;
          transform: translateX(-500%);
        }
        
        .con {
            padding: 200px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1620px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            
            .title-box {
              margin-bottom: 100px;
              display: flex;
              flex-direction: column;
              align-items: center;
              
                .category-im {
                    display: flex;
                    justify-content: center;
                    
                    span {
                        background-color: #ffffff;
                        border-radius: 50px;
                        border: 1px solid #6ec487;
                        padding: 10px 20px;
                        color: #6ec487;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
          
                .title {
                    margin: 20px 0px 30px 0px;
                    display: flex;
                    justify-content: center;
                    
                    h1 {
                        display: flex;
                        justify-content: center;
                        color: #333333;
                        text-align: center;
                        font-size: 44px;
                        line-height: 58px;
                        font-weight: 700;
                    }
                }
          
                .desc {
                    display: flex;
                    justify-content: center;
                    
                    span {
                        color: #333333;
                        text-align: center;
                        font-size: 20px;
                        line-height: 32px;
                        font-weight: 400;
                    }
                }
            }

            .main-box {
                background-color: rgba(240, 249, 243, 0.5);
                border-radius: 100px;
                padding: 50px 0px;
                display: flex;
                gap: 180px;
                justify-content: flex-end;
                width: 100%;
                position: relative;
                
                .as-is {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    position: relative;
                    
                    .community-as-is-img {
                      object-fit: cover;
                    }
                }
                  
                .to-be {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    
                    .text-box {
                        margin-bottom: 10px;
                        
                        .to-be-green {
                            color: #6ec487;
                        }
                    }   
                    
                    .community-to-be-img {
                        object-fit: cover;
                    }
              
                    .btn-wrap {
                        background-color: rgba(255, 244, 236, 0.7);
                        border-radius: 64px;
                        border-style: solid;
                        border-color: #ffbe90;
                        border-width: 1px;
                        flex-shrink: 0;
                        width: 120px;
                        height: 68px;
                        position: absolute;
                        left: 210px;
                        top: 726.95px;
                        overflow: hidden;
                        
                        .btn {
                            background-color: #ff873d;
                            border-radius: 56.53px;
                            padding: 5.65px 11.31px 5.65px 11.31px;
                            display: flex;
                            flex-direction: row;
                            gap: 5.65px;
                            align-items: center;
                            justify-content: flex-start;
                            position: absolute;
                            left: 50%;
                            translate: -50% -50%;
                            top: 50%;
                            
                            span {
                                color: #ffffff;
                                font-size: 12px;
                                line-height: 18px;
                                font-weight: 600;
                                white-space: nowrap;
                            }
                      
                            span:first-child {
                                margin-bottom: 3.39px;
                                font-size: 24px;
                                font-weight: 200;
                            }
                        }
                    }
                }
                
                .text-box {
                  margin-bottom: 50px;
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  align-items: center;
                  width: 320px;
                  
                  span {
                      color: #000000;
                      text-align: left;
                      font-size: 20px;
                      font-weight: 600;
                  }
                  
                  p {
                      color: #000000;
                      text-align: center;
                      font-size: 20px;
                      line-height: 32px;
                      font-weight: 400;
                  }
                }
          
                .phone-box {
                    border-radius: 35px;
                    display: flex;
                    justify-content: center;
                    width: 319px;
                    height: 705.48px;
                }
          
                .im-line {
                    width: 131px;
                    position: absolute;
                    left: 50%;
                    top: 567.78px;
                    transform: translateX(-50%);
                    overflow: visible;
                }
            }
        }

        .arrows {
            width: 1684px;
            height: 644px;
            position: absolute;
            left: 50%;
            top: 723.67px;
            transform: translateX(-50%);
            overflow: visible;
            
            .arrow {
                display: flex;
            }
    
            .arrow-l {
                position: absolute;
                left: 0;
                bottom: 0;
            }
    
            .arrow-r {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
      }
    </style>
  </body>
</html>
