<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide-improvement-box</title>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <section class="guide-improvement-box">
        <div class="bg-circle"></div>
        <div class="con">
            <div class="title-box">
                <div class="category category-im">
                    <span>상황별 가이드</span>
                </div>
                <div class="title">
                    <h1>
                        탐색하기 쉽도록
                        <br>
                        상황별 페이지를 구분했어요
                    </h1>
                </div>
                <div class="desc">
                    <span>
                        기존의 아코디언 형식이 아닌, 상황별 페이지를 추가하여
                        <br>
                        사용자가 용도에 맞게 탐색하기 쉽도록 사용성을 개선했어요
                    </span>
                </div>
            </div>
            <div class="main-box">
                <div class="as-is-wrap">
                    <div class="phone-box">
                        <img class="guide-as-is-img-l" src="https://i.ibb.co/4xX1zr0/guide-as-is-img-l.png" />
                    </div>
                    <div class="phone-box phone-box-2">
                        <img class="guide-as-is-img-c" src="https://i.ibb.co/RpB3bKnT/guide-as-is-img-c.png" />
                    </div>
                    <div class="as-is">
                        <div class="text-box">
                            <span>AS-IS</span>
                            <p>보여지는 가이드가 제한적이라<br>한눈에 파악할 수 없었어요</p>
                        </div>
                        <div class="phone-box">
                            <img class="guide-as-is-img-r" src="https://i.ibb.co/PsYTNLNJ/guide-as-is-img-r.png" />
                        </div>
                    </div>
                </div>
                <div class="to-be">
                    <div class="text-box">
                        <span class="to-be-orange">TO-BE</span>
                        <p>각 상황별 페이지를 추가해 사용자의<br>용도에 따라 탐색하기 용이해요</p>
                    </div>
                    <div class="phone-box">
                        <img class="guide-to-be-img" src="https://i.ibb.co/C5S1b80Y/guide-to-be-img.png" />
                    </div>
                </div>
            </div>
            <div class="flow-line-box">
                <div class="line">
                    <svg width="1360" height="11" viewBox="0 0 1360 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1348.67 5.55469C1348.67 8.50021 1351.05 10.888 1354 10.888C1356.95 10.888 1359.33 8.50021 1359.33 5.55469C1359.33 2.60917 1356.95 0.221354 1354 0.221354C1351.05 0.221354 1348.67 2.60917 1348.67 5.55469ZM0 5.55469V6.55469H2.00296V5.55469V4.55469H0V5.55469ZM6.00888 5.55469V6.55469H10.0148V5.55469V4.55469H6.00888V5.55469ZM14.0207 5.55469V6.55469H18.0266V5.55469V4.55469H14.0207V5.55469ZM22.0325 5.55469V6.55469H26.0385V5.55469V4.55469H22.0325V5.55469ZM30.0444 5.55469V6.55469H34.0503V5.55469V4.55469H30.0444V5.55469ZM38.0562 5.55469V6.55469H42.0621V5.55469V4.55469H38.0562V5.55469ZM46.068 5.55469V6.55469H50.074V5.55469V4.55469H46.068V5.55469ZM54.0799 5.55469V6.55469H58.0858V5.55469V4.55469H54.0799V5.55469ZM62.0917 5.55469V6.55469H66.0976V5.55469V4.55469H62.0917V5.55469ZM70.1036 5.55469V6.55469H74.1095V5.55469V4.55469H70.1036V5.55469ZM78.1154 5.55469V6.55469H82.1213V5.55469V4.55469H78.1154V5.55469ZM86.1272 5.55469V6.55469H90.1331V5.55469V4.55469H86.1272V5.55469ZM94.1391 5.55469V6.55469H98.145V5.55469V4.55469H94.1391V5.55469ZM102.151 5.55469V6.55469H106.157V5.55469V4.55469H102.151V5.55469ZM110.163 5.55469V6.55469H114.169V5.55469V4.55469H110.163V5.55469ZM118.175 5.55469V6.55469H122.181V5.55469V4.55469H118.175V5.55469ZM126.186 5.55469V6.55469H130.192V5.55469V4.55469H126.186V5.55469ZM134.198 5.55469V6.55469H138.204V5.55469V4.55469H134.198V5.55469ZM142.21 5.55469V6.55469H146.216V5.55469V4.55469H142.21V5.55469ZM150.222 5.55469V6.55469H154.228V5.55469V4.55469H150.222V5.55469ZM158.234 5.55469V6.55469H162.24V5.55469V4.55469H158.234V5.55469ZM166.246 5.55469V6.55469H170.252V5.55469V4.55469H166.246V5.55469ZM174.257 5.55469V6.55469H178.263V5.55469V4.55469H174.257V5.55469ZM182.269 5.55469V6.55469H186.275V5.55469V4.55469H182.269V5.55469ZM190.281 5.55469V6.55469H194.287V5.55469V4.55469H190.281V5.55469ZM198.293 5.55469V6.55469H202.299V5.55469V4.55469H198.293V5.55469ZM206.305 5.55469V6.55469H210.311V5.55469V4.55469H206.305V5.55469ZM214.317 5.55469V6.55469H218.323V5.55469V4.55469H214.317V5.55469ZM222.329 5.55469V6.55469H226.334V5.55469V4.55469H222.329V5.55469ZM230.34 5.55469V6.55469H234.346V5.55469V4.55469H230.34V5.55469ZM238.352 5.55469V6.55469H242.358V5.55469V4.55469H238.352V5.55469ZM246.364 5.55469V6.55469H250.37V5.55469V4.55469H246.364V5.55469ZM254.376 5.55469V6.55469H258.382V5.55469V4.55469H254.376V5.55469ZM262.388 5.55469V6.55469H266.394V5.55469V4.55469H262.388V5.55469ZM270.4 5.55469V6.55469H274.405V5.55469V4.55469H270.4V5.55469ZM278.411 5.55469V6.55469H282.417V5.55469V4.55469H278.411V5.55469ZM286.423 5.55469V6.55469H290.429V5.55469V4.55469H286.423V5.55469ZM294.435 5.55469V6.55469H298.441V5.55469V4.55469H294.435V5.55469ZM302.447 5.55469V6.55469H306.453V5.55469V4.55469H302.447V5.55469ZM310.459 5.55469V6.55469H314.465V5.55469V4.55469H310.459V5.55469ZM318.471 5.55469V6.55469H322.477V5.55469V4.55469H318.471V5.55469ZM326.482 5.55469V6.55469H330.488V5.55469V4.55469H326.482V5.55469ZM334.494 5.55469V6.55469H338.5V5.55469V4.55469H334.494V5.55469ZM342.506 5.55469V6.55469H346.512V5.55469V4.55469H342.506V5.55469ZM350.518 5.55469V6.55469H354.524V5.55469V4.55469H350.518V5.55469ZM358.53 5.55469V6.55469H362.536V5.55469V4.55469H358.53V5.55469ZM366.542 5.55469V6.55469H370.548V5.55469V4.55469H366.542V5.55469ZM374.553 5.55469V6.55469H378.559V5.55469V4.55469H374.553V5.55469ZM382.565 5.55469V6.55469H386.571V5.55469V4.55469H382.565V5.55469ZM390.577 5.55469V6.55469H394.583V5.55469V4.55469H390.577V5.55469ZM398.589 5.55469V6.55469H402.595V5.55469V4.55469H398.589V5.55469ZM406.601 5.55469V6.55469H410.607V5.55469V4.55469H406.601V5.55469ZM414.613 5.55469V6.55469H418.619V5.55469V4.55469H414.613V5.55469ZM422.625 5.55469V6.55469H426.63V5.55469V4.55469H422.625V5.55469ZM430.636 5.55469V6.55469H434.642V5.55469V4.55469H430.636V5.55469ZM438.648 5.55469V6.55469H442.654V5.55469V4.55469H438.648V5.55469ZM446.66 5.55469V6.55469H450.666V5.55469V4.55469H446.66V5.55469ZM454.672 5.55469V6.55469H458.678V5.55469V4.55469H454.672V5.55469ZM462.684 5.55469V6.55469H466.69V5.55469V4.55469H462.684V5.55469ZM470.696 5.55469V6.55469H474.702V5.55469V4.55469H470.696V5.55469ZM478.707 5.55469V6.55469H482.713V5.55469V4.55469H478.707V5.55469ZM486.719 5.55469V6.55469H490.725V5.55469V4.55469H486.719V5.55469ZM494.731 5.55469V6.55469H498.737V5.55469V4.55469H494.731V5.55469ZM502.743 5.55469V6.55469H506.749V5.55469V4.55469H502.743V5.55469ZM510.755 5.55469V6.55469H514.761V5.55469V4.55469H510.755V5.55469ZM518.767 5.55469V6.55469H522.773V5.55469V4.55469H518.767V5.55469ZM526.778 5.55469V6.55469H530.784V5.55469V4.55469H526.778V5.55469ZM534.79 5.55469V6.55469H538.796V5.55469V4.55469H534.79V5.55469ZM542.802 5.55469V6.55469H546.808V5.55469V4.55469H542.802V5.55469ZM550.814 5.55469V6.55469H554.82V5.55469V4.55469H550.814V5.55469ZM558.826 5.55469V6.55469H562.832V5.55469V4.55469H558.826V5.55469ZM566.838 5.55469V6.55469H570.844V5.55469V4.55469H566.838V5.55469ZM574.849 5.55469V6.55469H578.855V5.55469V4.55469H574.849V5.55469ZM582.861 5.55469V6.55469H586.867V5.55469V4.55469H582.861V5.55469ZM590.873 5.55469V6.55469H594.879V5.55469V4.55469H590.873V5.55469ZM598.885 5.55469V6.55469H602.891V5.55469V4.55469H598.885V5.55469ZM606.897 5.55469V6.55469H610.903V5.55469V4.55469H606.897V5.55469ZM614.909 5.55469V6.55469H618.915V5.55469V4.55469H614.909V5.55469ZM622.921 5.55469V6.55469H626.926V5.55469V4.55469H622.921V5.55469ZM630.932 5.55469V6.55469H634.938V5.55469V4.55469H630.932V5.55469ZM638.944 5.55469V6.55469H642.95V5.55469V4.55469H638.944V5.55469ZM646.956 5.55469V6.55469H650.962V5.55469V4.55469H646.956V5.55469ZM654.968 5.55469V6.55469H658.974V5.55469V4.55469H654.968V5.55469ZM662.98 5.55469V6.55469H666.986V5.55469V4.55469H662.98V5.55469ZM670.992 5.55469V6.55469H674.998V5.55469V4.55469H670.992V5.55469ZM679.003 5.55469V6.55469H683.009V5.55469V4.55469H679.003V5.55469ZM687.015 5.55469V6.55469H691.021V5.55469V4.55469H687.015V5.55469ZM695.027 5.55469V6.55469H699.033V5.55469V4.55469H695.027V5.55469ZM703.039 5.55469V6.55469H707.045V5.55469V4.55469H703.039V5.55469ZM711.051 5.55469V6.55469H715.057V5.55469V4.55469H711.051V5.55469ZM719.063 5.55469V6.55469H723.069V5.55469V4.55469H719.063V5.55469ZM727.074 5.55469V6.55469H731.08V5.55469V4.55469H727.074V5.55469ZM735.086 5.55469V6.55469H739.092V5.55469V4.55469H735.086V5.55469ZM743.098 5.55469V6.55469H747.104V5.55469V4.55469H743.098V5.55469ZM751.11 5.55469V6.55469H755.116V5.55469V4.55469H751.11V5.55469ZM759.122 5.55469V6.55469H763.128V5.55469V4.55469H759.122V5.55469ZM767.134 5.55469V6.55469H771.14V5.55469V4.55469H767.134V5.55469ZM775.146 5.55469V6.55469H779.151V5.55469V4.55469H775.146V5.55469ZM783.157 5.55469V6.55469H787.163V5.55469V4.55469H783.157V5.55469ZM791.169 5.55469V6.55469H795.175V5.55469V4.55469H791.169V5.55469ZM799.181 5.55469V6.55469H803.187V5.55469V4.55469H799.181V5.55469ZM807.193 5.55469V6.55469H811.199V5.55469V4.55469H807.193V5.55469ZM815.205 5.55469V6.55469H819.211V5.55469V4.55469H815.205V5.55469ZM823.217 5.55469V6.55469H827.223V5.55469V4.55469H823.217V5.55469ZM831.228 5.55469V6.55469H835.234V5.55469V4.55469H831.228V5.55469ZM839.24 5.55469V6.55469H843.246V5.55469V4.55469H839.24V5.55469ZM847.252 5.55469V6.55469H851.258V5.55469V4.55469H847.252V5.55469ZM855.264 5.55469V6.55469H859.27V5.55469V4.55469H855.264V5.55469ZM863.276 5.55469V6.55469H867.282V5.55469V4.55469H863.276V5.55469ZM871.288 5.55469V6.55469H875.294V5.55469V4.55469H871.288V5.55469ZM879.299 5.55469V6.55469H883.305V5.55469V4.55469H879.299V5.55469ZM887.311 5.55469V6.55469H891.317V5.55469V4.55469H887.311V5.55469ZM895.323 5.55469V6.55469H899.329V5.55469V4.55469H895.323V5.55469ZM903.335 5.55469V6.55469H907.341V5.55469V4.55469H903.335V5.55469ZM911.347 5.55469V6.55469H915.353V5.55469V4.55469H911.347V5.55469ZM919.359 5.55469V6.55469H923.365V5.55469V4.55469H919.359V5.55469ZM927.37 5.55469V6.55469H931.376V5.55469V4.55469H927.37V5.55469ZM935.382 5.55469V6.55469H939.388V5.55469V4.55469H935.382V5.55469ZM943.394 5.55469V6.55469H947.4V5.55469V4.55469H943.394V5.55469ZM951.406 5.55469V6.55469H955.412V5.55469V4.55469H951.406V5.55469ZM959.418 5.55469V6.55469H963.424V5.55469V4.55469H959.418V5.55469ZM967.43 5.55469V6.55469H971.436V5.55469V4.55469H967.43V5.55469ZM975.442 5.55469V6.55469H979.447V5.55469V4.55469H975.442V5.55469ZM983.453 5.55469V6.55469H987.459V5.55469V4.55469H983.453V5.55469ZM991.465 5.55469V6.55469H995.471V5.55469V4.55469H991.465V5.55469ZM999.477 5.55469V6.55469H1003.48V5.55469V4.55469H999.477V5.55469ZM1007.49 5.55469V6.55469H1011.49V5.55469V4.55469H1007.49V5.55469ZM1015.5 5.55469V6.55469H1019.51V5.55469V4.55469H1015.5V5.55469ZM1023.51 5.55469V6.55469H1027.52V5.55469V4.55469H1023.51V5.55469ZM1031.52 5.55469V6.55469H1035.53V5.55469V4.55469H1031.52V5.55469ZM1039.54 5.55469V6.55469H1043.54V5.55469V4.55469H1039.54V5.55469ZM1047.55 5.55469V6.55469H1051.55V5.55469V4.55469H1047.55V5.55469ZM1055.56 5.55469V6.55469H1059.57V5.55469V4.55469H1055.56V5.55469ZM1063.57 5.55469V6.55469H1067.58V5.55469V4.55469H1063.57V5.55469ZM1071.58 5.55469V6.55469H1075.59V5.55469V4.55469H1071.58V5.55469ZM1079.59 5.55469V6.55469H1083.6V5.55469V4.55469H1079.59V5.55469ZM1087.61 5.55469V6.55469H1091.61V5.55469V4.55469H1087.61V5.55469ZM1095.62 5.55469V6.55469H1099.62V5.55469V4.55469H1095.62V5.55469ZM1103.63 5.55469V6.55469H1107.64V5.55469V4.55469H1103.63V5.55469ZM1111.64 5.55469V6.55469H1115.65V5.55469V4.55469H1111.64V5.55469ZM1119.65 5.55469V6.55469H1123.66V5.55469V4.55469H1119.65V5.55469ZM1127.66 5.55469V6.55469H1131.67V5.55469V4.55469H1127.66V5.55469ZM1135.68 5.55469V6.55469H1139.68V5.55469V4.55469H1135.68V5.55469ZM1143.69 5.55469V6.55469H1147.69V5.55469V4.55469H1143.69V5.55469ZM1151.7 5.55469V6.55469H1155.71V5.55469V4.55469H1151.7V5.55469ZM1159.71 5.55469V6.55469H1163.72V5.55469V4.55469H1159.71V5.55469ZM1167.72 5.55469V6.55469H1171.73V5.55469V4.55469H1167.72V5.55469ZM1175.74 5.55469V6.55469H1179.74V5.55469V4.55469H1175.74V5.55469ZM1183.75 5.55469V6.55469H1187.75V5.55469V4.55469H1183.75V5.55469ZM1191.76 5.55469V6.55469H1195.76V5.55469V4.55469H1191.76V5.55469ZM1199.77 5.55469V6.55469H1203.78V5.55469V4.55469H1199.77V5.55469ZM1207.78 5.55469V6.55469H1211.79V5.55469V4.55469H1207.78V5.55469ZM1215.79 5.55469V6.55469H1219.8V5.55469V4.55469H1215.79V5.55469ZM1223.81 5.55469V6.55469H1227.81V5.55469V4.55469H1223.81V5.55469ZM1231.82 5.55469V6.55469H1235.82V5.55469V4.55469H1231.82V5.55469ZM1239.83 5.55469V6.55469H1243.83V5.55469V4.55469H1239.83V5.55469ZM1247.84 5.55469V6.55469H1251.85V5.55469V4.55469H1247.84V5.55469ZM1255.85 5.55469V6.55469H1259.86V5.55469V4.55469H1255.85V5.55469ZM1263.86 5.55469V6.55469H1267.87V5.55469V4.55469H1263.86V5.55469ZM1271.88 5.55469V6.55469H1275.88V5.55469V4.55469H1271.88V5.55469ZM1279.89 5.55469V6.55469H1283.89V5.55469V4.55469H1279.89V5.55469ZM1287.9 5.55469V6.55469H1291.91V5.55469V4.55469H1287.9V5.55469ZM1295.91 5.55469V6.55469H1299.92V5.55469V4.55469H1295.91V5.55469ZM1303.92 5.55469V6.55469H1307.93V5.55469V4.55469H1303.92V5.55469ZM1311.93 5.55469V6.55469H1315.94V5.55469V4.55469H1311.93V5.55469ZM1319.95 5.55469V6.55469H1323.95V5.55469V4.55469H1319.95V5.55469ZM1327.96 5.55469V6.55469H1331.96V5.55469V4.55469H1327.96V5.55469ZM1335.97 5.55469V6.55469H1339.98V5.55469V4.55469H1335.97V5.55469ZM1343.98 5.55469V6.55469H1347.99V5.55469V4.55469H1343.98V5.55469ZM1351.99 5.55469V6.55469H1354V5.55469V4.55469H1351.99V5.55469Z" fill="#999999" />
                    </svg>
                </div>
                <div class="step step-1">
                    <div class="dot">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="8" cy="8" r="8" fill="#FF873D" />
                        </svg>
                    </div>
                    <span>step 1</span>
                </div>
                <div class="step step-2">
                    <div class="dot">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="8" cy="8" r="8" fill="#FF873D" />
                        </svg>
                    </div>
                    <span class="step-2">step 2</span>
                </div>
                <div class="to-be-dot">
                    <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_1454_428)">
                            <circle cx="26" cy="26" r="20" fill="#FFFAF6" fill-opacity="0.9" shape-rendering="crispEdges" />
                        </g>
                        <circle cx="26" cy="26" r="9" fill="#FF873D" />
                        <defs>
                            <filter id="filter0_d_1454_428" x="0" y="0.554688" width="52" height="52" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset />
                                <feGaussianBlur stdDeviation="3" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.53085 0 0 0 0 0.239216 0 0 0 1 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1454_428" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1454_428" result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    
    <style>
      /* ----------------- font - start ----------------- */
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

      html,
      html > body {
        font-family: "Pretendard Variable", Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      }
      /* ----------------- font - end ----------------- */

      .guide-improvement-box {
        overflow: hidden;
        
        .con {
            padding: 200px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1620px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            
            .bg-circle {
                background: #fafafa;
                border-radius: 50%;
                width: 1988px;
                height: 1698px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 1098.71px;
            }

            .title-box {
                margin-bottom: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                .category-im {
                    display: flex;
                    justify-content: center;
                    
                    span {
                        background-color: #ffffff;
                        border-radius: 50px;
                        border: 1px solid rgba(255, 190, 144, 0.5);
                        padding: 10px 20px;
                        color: #ff873d;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
        
                .title {
                    margin: 20px 0px 30px 0px;
                    display: flex;
                    justify-content: center;
                    
                    h1 {
                        display: flex;
                        justify-content: center;
                        color: #333333;
                        text-align: center;
                        font-size: 44px;
                        line-height: 58px;
                        font-weight: 700;
                    }
                }
        
                .desc {
                    display: flex;
                    justify-content: center;
                    
                    span {
                        color: #333333;
                        text-align: center;
                        font-size: 20px;
                        line-height: 32px;
                        font-weight: 400;
                    }
                }
            }
            
            .main-box {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
                position: relative;
                
                .phone-box {
                    border-radius: 35px;
                    padding-top: 6px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 320px;
                    height: 693px;
                    aspect-ratio: 320/693;
                    
                    img {
                        width: 340px;
                        object-fit: cover;
                    }
                }
        
                .text-box {
                    width: 100%;
                    margin: 30px 0 50px 0;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: center;
                    width: 320px;
        
                    span {
                        color: #000000;
                        text-align: left;
                        font-size: 20px;
                        font-weight: 600;
                    }
                    
                    p {
                        color: #000000;
                        text-align: center;
                        font-size: 20px;
                        line-height: 32px;
                        font-weight: 400;
                    }
                }
                
                .as-is-wrap {
                    display: flex;
                    gap: 60px;
                    align-items: flex-end;
                    width: 100%;
                    
                    .as-is {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: relative;
                    }
                }
        
                .to-be {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    
                    .to-be-orange {
                        color: #ff873d;
                    }
        
                    .phone-box {
                        width: 420px;
                        height: 870px;
                        
                        img {
                            width: 420px;
                            object-fit: cover;
                        }
                    }
                }
            }
    
            .flow-line-box {
                display: flex;
                width: 1620px;
                position: absolute;
                left: -150px;
                top: 1446px;
                
                .line {
                    margin: 50px 0;
                    width: 1374px;
                    height: 40px;
                    position: relative;
                }
        
                .step {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    color: #ffa264;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 600;
                    position: absolute;
                    top: 50px;
                }
        
                .step-1 {
                    left: 285px;
                }
        
                .step-2 {
                    left: 665px;
                }
        
                .to-be-dot {
                    position: absolute;
                    left: 1334px;
                    top: 32px;
                }
            }
        }
      }
    </style>
  </body>
</html>
