<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview</title>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <section class="overview-box">
      <div class="bg-pattern">
        <img src="../banggeut/img_yuna/bg-pattern.jpg" />
      </div>

      <div class="con">
        <div class="title-box">
          <div class="category"><span>Overview</span></div>
          <div class="title">
            <h1>다수의 플랫폼, 흩어진 정보<br />불편하지 않나요?</h1>
          </div>
        </div>

        <div class="objects">
          <div class="pentagon">
            <svg
              width="833"
              height="812"
              viewBox="0 0 833 812"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M343.686 10.1859C353.991 -0.834877 370.878 -2.48733 383.124 6.32678L781.192 292.838C788.191 297.876 792.684 305.682 793.524 314.265L831.98 707.267C833.594 723.756 821.534 738.432 805.045 740.046L71.9996 811.776C55.5098 813.39 40.8342 801.33 39.2206 784.84L0.764412 391.839C-0.075454 383.256 2.81894 374.726 8.70903 368.427L343.686 10.1859Z"
                fill="#3C98FF"
              />
            </svg>
          </div>
          <div class="square">
            <svg
              width="751"
              height="509"
              viewBox="0 0 751 509"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M723.074 59.1007L32.8448 0.235552C12.8875 -1.46647 -3.1007 16.4931 0.900049 36.1192L84.2465 444.984C86.9044 458.023 97.8339 467.753 111.093 468.883L575.073 508.453C588.549 509.602 601.129 501.592 605.787 488.893L748.69 99.3237C755.503 80.7496 742.787 60.7819 723.074 59.1007Z"
                fill="#6EC487"
              />
            </svg>
          </div>
          <div class="clover">
            <svg
              width="690"
              height="690"
              viewBox="0 0 690 690"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M27.7363 166.747C36.7186 66.2765 125.447 -7.89003 225.918 1.0918C287.447 6.59251 339.109 42.0042 367.852 91.7031C404.954 47.8931 462.076 22.2086 523.604 27.709C624.074 36.691 698.241 125.421 689.259 225.892C683.758 287.42 648.348 339.079 598.651 367.822C642.462 404.925 668.146 462.047 662.646 523.575C653.663 624.046 564.935 698.212 464.464 689.23C402.935 683.73 351.274 648.319 322.531 598.621C285.429 642.432 228.307 668.118 166.778 662.617C66.3074 653.635 -7.85901 564.906 1.12305 464.435C6.62381 402.906 42.0336 351.245 91.7314 322.502C47.9201 285.4 22.2357 228.276 27.7363 166.747ZM349.143 300.936C335.523 317.018 319.206 330.656 300.963 341.207C317.046 354.827 330.685 371.144 341.236 389.388C354.856 373.306 371.172 359.667 389.415 349.116C373.333 335.496 359.693 319.179 349.143 300.936Z"
                fill="#FF873D"
              />
            </svg>
          </div>
          <div class="star">
            <svg
              width="719"
              height="720"
              viewBox="0 0 719 720"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M555.222 67.3852C570.455 58.6049 588.79 72.3402 584.646 89.427L548.389 238.909C547.11 244.183 550.271 249.515 555.512 250.924L703.502 290.707C720.443 295.261 723.731 317.866 708.787 327.057L577.46 407.829C572.864 410.656 571.339 416.62 574.015 421.305L650.179 554.699C658.858 569.899 645.204 588.127 628.176 584.071L478.752 548.474C473.503 547.224 468.208 550.363 466.787 555.569L426.188 704.306C421.568 721.23 398.951 724.43 389.818 709.451L310.039 578.611C307.214 573.978 301.209 572.443 296.507 575.153L163.243 651.967C148.011 660.747 129.675 647.012 133.819 629.925L170.076 480.443C171.355 475.169 168.194 469.837 162.954 468.428L14.9636 428.645C-1.97828 424.091 -5.26528 401.486 9.6779 392.295L141.005 311.523C145.601 308.696 147.126 302.733 144.45 298.047L68.2861 164.654C59.6067 149.453 73.2614 131.225 90.2891 135.281L239.713 170.878C244.962 172.128 250.257 168.989 251.678 163.783L292.277 15.0465C296.897 -1.87768 319.515 -5.0774 328.648 9.90114L408.426 140.741C411.251 145.375 417.257 146.909 421.958 144.199L555.222 67.3852Z"
                fill="#F0F9F3"
              />
            </svg>
          </div>
          <div class="triangle">
            <svg
              width="685"
              height="713"
              viewBox="0 0 685 713"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M609.445 96.9816L683.118 582.494C696.134 668.273 611.602 736.098 530.682 704.801L72.6733 527.664C-8.52596 496.26 -25.1784 388.678 42.7264 334.194L234.895 180.007L427.063 25.8192C494.968 -28.6647 596.384 10.9063 609.445 96.9816Z"
                fill="#FFD588"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>

    
    <style>
      /* ----------------- font - start ----------------- */
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

      html,
      html > body {
        font-family: "Pretendard Variable", Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      }
      /* ----------------- font - end ----------------- */

      .overview-box {
        height: 920px;
        position: relative;
        background-color: #ffffff;
        overflow: hidden;

        .bg-pattern {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          aspect-ratio: 1.78;
          object-fit: cover;
        }

        .con {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 150px 0px;
          max-width: 1620px;
          margin: 0 auto;
          width: 100%;

          .title-box {
            flex-direction: column;
            margin: 30px 0px 0px;
            display: flex;
            align-items: center;
            width: 100%;

            .category {
              display: flex;
              align-items: flex-start;
              justify-content: center;
              width: 100%;
              flex: 0 0 auto;
              span {
                position: relative;
                width: fit-content;
                font-weight: 700;
                color: #ff873d;
                font-size: 16px;
                text-align: center;
                white-space: nowrap;
              }
            }

            .title {
              justify-content: center;
              margin: 30px 0px 20px;
              display: flex;
              align-items: flex-start;
              position: relative;
              width: 100%;
              flex: 0 0 auto;

              h1 {
                font-weight: 700;
                color: #333333;
                font-size: 44px;
                text-align: center;
                line-height: 58px;
              }
            }
          }

          .objects {
            position: absolute;
            width: 3827px;
            height: 1149px;
            top: 351px;
            left: 50%;
            transform: translateX(-50%);

            .square {
              position: absolute;
              width: 790px;
              height: 500px;
              top: 111px;
              left: 2031px;
            }

            .pentagon {
              position: absolute;
              width: 786px;
              height: 778px;
              top: -24px;
              left: 900px;
            }

            .clover {
              position: absolute;
              width: 690px;
              height: 690px;
              top: 156px;
              left: 1558px;
            }

            .star {
              position: absolute;
              width: 723px;
              height: 727px;
              top: 166px;
              left: 800px;
            }

            .triangle {
              position: absolute;
              width: 720px;
              height: 700px;
              top: 21px;
              left: 2373px;
            }
          }
        }
      }
    </style>
  </body>
</html>
