<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping-improvement-box</title>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <section class="shopping-improvement-box">
        <div class="clover-g"><svg width="124" height="125" viewBox="0 0 124 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.2432 0.453125C45.772 0.453211 55.9612 6.18356 62.1221 14.9502C68.3041 6.35983 78.3886 0.765625 89.7803 0.765625C108.587 0.765765 123.833 16.0122 123.833 34.8193C123.833 46.336 118.115 56.5158 109.364 62.6787C118.114 68.8417 123.831 79.022 123.831 90.5381C123.831 109.345 108.585 124.591 89.7783 124.591C78.2617 124.591 68.0809 118.874 61.918 110.123C55.7556 118.878 45.5734 124.599 34.0537 124.599C15.2466 124.599 0.000140198 109.353 0 90.5459C0 78.8875 5.85927 68.5982 14.793 62.46C5.96637 56.3069 0.189539 46.0823 0.189453 34.5068C0.189453 15.6996 15.436 0.453125 34.2432 0.453125ZM61.8994 54.375C59.5969 57.5744 56.7532 60.357 53.502 62.5908C56.7697 64.8685 59.6188 67.704 61.9121 70.96C64.1747 67.7454 66.9794 64.9401 70.1934 62.6768C66.9734 60.4087 64.164 57.5976 61.8994 54.375Z" fill="#6EC487" />
            </svg>
        </div>
        <div class="clover-b"><svg width="124" height="125" viewBox="0 0 124 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.2432 0.453125C45.772 0.453211 55.9612 6.18356 62.1221 14.9502C68.3041 6.35983 78.3886 0.765625 89.7803 0.765625C108.587 0.765765 123.833 16.0122 123.833 34.8193C123.833 46.336 118.115 56.5158 109.364 62.6787C118.114 68.8417 123.831 79.022 123.831 90.5381C123.831 109.345 108.585 124.591 89.7783 124.591C78.2617 124.591 68.0809 118.874 61.918 110.123C55.7556 118.878 45.5734 124.599 34.0537 124.599C15.2466 124.599 0.000140198 109.353 0 90.5459C0 78.8875 5.85927 68.5982 14.793 62.46C5.96637 56.3069 0.189539 46.0823 0.189453 34.5068C0.189453 15.6996 15.436 0.453125 34.2432 0.453125ZM61.8994 54.375C59.5969 57.5744 56.7532 60.357 53.502 62.5908C56.7697 64.8685 59.6188 67.704 61.9121 70.96C64.1747 67.7454 66.9794 64.9401 70.1934 62.6768C66.9734 60.4087 64.164 57.5976 61.8994 54.375Z" fill="#3C98FF" />
            </svg>
        </div>
        <div class="clover-o"><svg width="124" height="125" viewBox="0 0 124 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.2432 0.5625C45.772 0.562586 55.9612 6.29294 62.1221 15.0596C68.3041 6.46921 78.3886 0.875 89.7803 0.875C108.587 0.87514 123.833 16.1216 123.833 34.9287C123.833 46.4454 118.115 56.6252 109.364 62.7881C118.114 68.9511 123.831 79.1314 123.831 90.6475C123.831 109.454 108.585 124.7 89.7783 124.7C78.2617 124.7 68.0809 118.983 61.918 110.232C55.7556 118.987 45.5734 124.708 34.0537 124.708C15.2466 124.708 0.000140198 109.462 0 90.6553C0 78.9969 5.85927 68.7076 14.793 62.5693C5.96637 56.4163 0.189539 46.1916 0.189453 34.6162C0.189453 15.809 15.436 0.5625 34.2432 0.5625ZM61.8994 54.4844C59.5969 57.6838 56.7532 60.4664 53.502 62.7002C56.7697 64.9779 59.6188 67.8134 61.9121 71.0693C64.1747 67.8548 66.9794 65.0495 70.1934 62.7861C66.9734 60.518 64.164 57.707 61.8994 54.4844Z" fill="#FFBE90" />
            </svg>
        </div>
        <div class="con">
            <div class="title-box">
                <div class="category category-im">
                    <span>쇼핑 리뷰</span>
                </div>
                <div class="title">
                    <h1>
                        리뷰 페이지를
                        <br>
                        더보기 구조로 정리했어요
                    </h1>
                </div>
                <div class="desc">
                    <span>
                        사용자 리뷰에 ‘...더보기’ 구조를 사용하여 가독성을
                        <br>
                        높이고 원하는 정보만 선별해서 볼 수 있어요
                    </span>
                </div>
            </div>
            <div class="main-box">
                <div class="as-is">
                    <div class="text-box">
                        <span>AS-IS</span>
                        <p>긴 리뷰와 짧은 리뷰가 섞여<br>보기 불편하고 피로했어요</p>
                    </div>
                    <div class="phone-box-wrap">
                        <div class="phone-box phone-left">
                            <img class="shopping-as-is-img-l" src="/Sim_작업/img_yuna/shopping-as-is__img-l.png" />
                        </div>
                        <div class="phone-box phone-right">
                            <img class="shopping-as-is-img-r" src="/Sim_작업/img_yuna/shopping-as-is__img-r.png" />
                        </div>
                    </div>
                </div>
                <div class="to-be">
                    <div class="text-box">
                        <span class="to-be-blue">TO-BE</span>
                        <p>일정 분량 넘어가면 더보기 버튼<br>활성화로 필요한 정보만 볼 수 있어요</p>
                    </div>
                    <div class="phone-box">
                        <img class="community-to-be-img" src="/Sim_작업/img_yuna/shopping-to-be__img.png" />
                    </div>
                    <div class="comment">
                        <img src="/Sim_작업/img_yuna/shopping-comment__img.png" />
                    </div>
                    <div class="im-line">
                        <svg width="145" height="11" viewBox="0 0 145 11" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M133.667 5.5625C133.667 8.50802 136.054 10.8958 139 10.8958C141.946 10.8958 144.333 8.50802 144.333 5.5625C144.333 2.61698 141.946 0.229167 139 0.229167C136.054 0.229167 133.667 2.61698 133.667 5.5625ZM0 5.5625V6.5625H0.992857V5.5625V4.5625H0V5.5625ZM2.97857 5.5625V6.5625H4.96429V5.5625V4.5625H2.97857V5.5625ZM6.95 5.5625V6.5625H8.93572V5.5625V4.5625H6.95V5.5625ZM10.9214 5.5625V6.5625H12.9071V5.5625V4.5625H10.9214V5.5625ZM14.8929 5.5625V6.5625H16.8786V5.5625V4.5625H14.8929V5.5625ZM18.8643 5.5625V6.5625H20.85V5.5625V4.5625H18.8643V5.5625ZM22.8357 5.5625V6.5625H24.8214V5.5625V4.5625H22.8357V5.5625ZM26.8071 5.5625V6.5625H28.7929V5.5625V4.5625H26.8071V5.5625ZM30.7786 5.5625V6.5625H32.7643V5.5625V4.5625H30.7786V5.5625ZM34.75 5.5625V6.5625H36.7357V5.5625V4.5625H34.75V5.5625ZM38.7214 5.5625V6.5625H40.7071V5.5625V4.5625H38.7214V5.5625ZM42.6929 5.5625V6.5625H44.6786V5.5625V4.5625H42.6929V5.5625ZM46.6643 5.5625V6.5625H48.65V5.5625V4.5625H46.6643V5.5625ZM50.6357 5.5625V6.5625H52.6214V5.5625V4.5625H50.6357V5.5625ZM54.6071 5.5625V6.5625H56.5929V5.5625V4.5625H54.6071V5.5625ZM58.5786 5.5625V6.5625H60.5643V5.5625V4.5625H58.5786V5.5625ZM62.55 5.5625V6.5625H64.5357V5.5625V4.5625H62.55V5.5625ZM66.5214 5.5625V6.5625H68.5071V5.5625V4.5625H66.5214V5.5625ZM70.4929 5.5625V6.5625H72.4786V5.5625V4.5625H70.4929V5.5625ZM74.4643 5.5625V6.5625H76.45V5.5625V4.5625H74.4643V5.5625ZM78.4357 5.5625V6.5625H80.4215V5.5625V4.5625H78.4357V5.5625ZM82.4072 5.5625V6.5625H84.3929V5.5625V4.5625H82.4072V5.5625ZM86.3786 5.5625V6.5625H88.3643V5.5625V4.5625H86.3786V5.5625ZM90.35 5.5625V6.5625H92.3358V5.5625V4.5625H90.35V5.5625ZM94.3215 5.5625V6.5625H96.3072V5.5625V4.5625H94.3215V5.5625ZM98.2929 5.5625V6.5625H100.279V5.5625V4.5625H98.2929V5.5625ZM102.264 5.5625V6.5625H104.25V5.5625V4.5625H102.264V5.5625ZM106.236 5.5625V6.5625H108.222V5.5625V4.5625H106.236V5.5625ZM110.207 5.5625V6.5625H112.193V5.5625V4.5625H110.207V5.5625ZM114.179 5.5625V6.5625H116.164V5.5625V4.5625H114.179V5.5625ZM118.15 5.5625V6.5625H120.136V5.5625V4.5625H118.15V5.5625ZM122.122 5.5625V6.5625H124.107V5.5625V4.5625H122.122V5.5625ZM126.093 5.5625V6.5625H128.079V5.5625V4.5625H126.093V5.5625ZM130.064 5.5625V6.5625H132.05V5.5625V4.5625H130.064V5.5625ZM134.036 5.5625V6.5625H136.022V5.5625V4.5625H134.036V5.5625ZM138.007 5.5625V6.5625H139V5.5625V4.5625H138.007V5.5625Z" fill="#3C98FF"/>
        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <style>
      /* ----------------- font - start ----------------- */
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

      html,
      html > body {
        font-family: "Pretendard Variable", Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      }
      /* ----------------- font - end ----------------- */

      .shopping-improvement-box {
        .clover-g {
            opacity: 0.8;
            position: absolute;
            left: calc(50% - 750px);
            top: 507px;
        }

        .clover-b {
            position: absolute;
            left: calc(50% - -549px);
            top: 355px;
        }

        .clover-o {
            opacity: 0.3;
            position: absolute;
            left: calc(50% - -133px);
            top: 806px;
        }


        .con {
            padding: 200px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1620px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            
            .title-box {
                margin-bottom: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                .category-im {
                    display: flex;
                    justify-content: center;
                    
                    span {
                        background-color: #ffffff;
                        border-radius: 50px;
                        border: 1px solid #3c98ff;
                        padding: 10px 20px;
                        color: #3c98ff;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
        
                .title {
                    margin: 20px 0px 30px 0px;
                    display: flex;
                    justify-content: center;
                    
                    h1 {
                        display: flex;
                        justify-content: center;
                        color: #333333;
                        text-align: center;
                        font-size: 44px;
                        line-height: 58px;
                        font-weight: 700;
                    }
                }
        
                .desc {
                    display: flex;
                    justify-content: center;
                    
                    span {
                        color: #333333;
                        text-align: center;
                        font-size: 20px;
                        line-height: 32px;
                        font-weight: 400;
                    }
                }
            }
            
            .main-box {
                padding: 0 150px;
                display: flex;
                justify-content: center;
                width: 100%;
                position: relative;
                
                .text-box {
                    width: 100%;
                    margin-bottom: 50px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: center;
                    width: 320px;
        
                    span {
                        color: #000000;
                        text-align: left;
                        font-size: 20px;
                        font-weight: 600;
                    }
                    
                    p {
                        color: #000000;
                        text-align: center;
                        font-size: 20px;
                        line-height: 32px;
                        font-weight: 400;
                    }
                }
        
                .phone-box {
                    border-radius: 35px;
                    padding-top: 6px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 319px;
                    height: 705.48px;
                    position: relative;
                    
                    img {
                        width: 340px;
                    }
                }
                
                .as-is {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    
                    .phone-box-wrap {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 749px;
                    }
                }
                
                .to-be {
                    width: 571px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    position: relative;
                    
                    .to-be-blue {
                        color: #3c98ff;
                    }
                    
                    .comment {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 356px;
                        position: absolute;
                        right: -20px;
                        top: 375.73px;
                        
                        img {
                            object-fit: cover;
                        }
                    }
            
                    .im-line {
                        width: 131px;
                        position: absolute;
                        left: 50px;
                        top: 454px;
                        overflow: visible;
                    }
                }
            }
        }

      }
    </style>
  </body>
</html>
