<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey-box</title>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    
    <section class="survey-box">
        <div class="con">
            <div class="title-box">
                <div class="category">
                    <span>Survey</span>
                </div>
                <div class="title">
                    <h1>자취생들은 어떻게 생각하고 있을까요?</h1>
                </div>
                <div class="desc">
                    <p>
                        실제 자취생들의 이야기를 듣기위해 1인 가구를 대상으로 설문조사를
                        진행했어요
                    </p>
                </div>

                <div class="survey-info-box-wrap">
                    <div class="survey-info-box">
                        <div class="info-txt info-response">
                            <span>Response</span>
                            <span>총 50명 응답</span>
                        </div>
                        <div class="info-txt info-duration">
                            <span>Duration</span>
                            <span>2025.06.25 - 06.30</span>
                        </div>
                        <div class="info-txt info-questions">
                            <span>Questions</span>
                            <span>총 50문항</span>
                        </div>
                        <div class="info-txt info-tool">
                            <span>Tool</span>
                            <span>naver Forms</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="survey-con-box-wrap">
                <div class="survey-con-box survey-con-box-1">
                    <div class="star">
                        <svg width="251" height="251" viewBox="0 0 251 251" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M206.512 34.928C212.226 32.643 217.896 38.3129 215.611 44.0267L197.221 90.0142C195.81 93.5414 197.47 97.5498 200.961 99.0469L246.301 118.488C251.944 120.908 251.959 128.903 246.325 131.344L200.74 151.1C197.274 152.602 195.625 156.582 197.013 160.095L215.2 206.117C217.451 211.815 211.815 217.452 206.117 215.2L160.095 197.013C156.582 195.625 152.602 197.274 151.1 200.74L131.344 246.325C128.903 251.959 120.908 251.944 118.488 246.301L99.0468 200.961C97.5497 197.47 93.5413 195.81 90.0141 197.221L44.0266 215.611C38.3128 217.896 32.6429 212.226 34.9279 206.512L53.3183 160.525C54.7288 156.998 53.0688 152.989 49.5774 151.492L4.23835 132.051C-1.4049 129.631 -1.42032 121.636 4.21355 119.195L49.7988 99.4391C53.2645 97.9372 54.9136 93.9565 53.5255 90.4437L35.339 44.4218C33.0874 38.7241 38.724 33.0875 44.4217 35.3391L90.4437 53.5255C93.9565 54.9137 97.9371 53.2646 99.4391 49.7989L119.194 4.21362C121.636 -1.42025 129.631 -1.40483 132.051 4.23842L151.492 49.5775C152.989 53.0688 156.998 54.7289 160.525 53.3184L206.512 34.928Z" fill="#FFF4EC" />
                        </svg>
                    </div>
                    <div class="graph-box-wrap">
                        <div class="title-box">
                            <div class="category">
                                <span>1. 자취 생활</span>
                            </div>
                            <div class="title">
                                <h1>
                                    1인 가구는 어려움도
                                    <br>
                                    스스로 해결하려 하지만
                                </h1>
                            </div>
                        </div>
                        <div class="graph-box">
                            <div class="circle-graph">
                                <svg width="501" height="344" viewBox="0 0 501 344" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M219.465 0.210938C269.131 0.210935 317.913 13.3491 360.861 38.293C406.367 64.7227 443.554 103.379 468.204 149.873C492.854 196.367 503.979 248.84 500.317 301.337C497.374 343.529 484.962 384.517 464.004 421.254C443.046 457.991 414.079 489.534 379.257 513.54C344.434 537.546 304.651 553.398 262.861 559.917C221.072 566.436 178.35 563.456 137.87 551.198L219.465 281.746V0.210938Z" fill="#FF873D" />
                                    <g filter="url(#filter0_i_4712_131653)">
                                        <path d="M140.313 530.163C80.675 512.104 29.5142 473.212 -3.84164 420.58C-37.1975 367.948 -50.5265 305.08 -41.3983 243.44C-32.2701 181.801 -1.29288 125.495 45.8854 84.7884C93.0636 44.0822 153.3 21.6875 215.612 21.6875V281.501L140.313 530.163Z" fill="#FFBE90" />
                                    </g>
                                    <path d="M317.726 227.617C311.237 227.617 306.511 223.793 306.382 218.422H312.655C312.784 220.871 315.019 222.504 317.726 222.504C320.948 222.504 323.226 220.227 323.226 217.004C323.226 213.695 320.905 211.418 317.64 211.375C315.319 211.375 313.687 212.234 312.741 213.996H306.897L308.573 196.078H327.737V201.363H313.901L313.042 209.227H313.3C314.46 207.68 316.78 206.605 319.53 206.605C325.245 206.605 329.499 210.859 329.499 216.832C329.499 223.105 324.729 227.617 317.726 227.617ZM333.366 221.688V216.574L346.515 196.078H354.636V216.488H358.589V221.688H354.636V227.188H348.491V221.688H333.366ZM339.897 216.488H348.577V203.168H348.276L339.897 216.23V216.488ZM370.964 211.633C366.323 211.633 363.788 208.238 363.788 203.34C363.788 198.398 366.409 195.004 370.964 195.004C375.647 195.004 378.097 198.398 378.14 203.34C378.097 208.281 375.562 211.633 370.964 211.633ZM370.964 207.809C372.812 207.809 373.714 206.004 373.757 203.34C373.714 200.676 372.897 198.828 370.964 198.828C369.116 198.828 368.171 200.719 368.171 203.34C368.171 206.004 369.159 207.809 370.964 207.809ZM391.933 228.219C387.335 228.219 384.8 224.824 384.8 219.926C384.8 214.984 387.421 211.59 391.933 211.59C396.616 211.59 399.108 214.984 399.151 219.926C399.108 224.867 396.573 228.219 391.933 228.219ZM391.933 224.395C393.823 224.395 394.726 222.633 394.769 219.926C394.726 217.262 393.909 215.414 391.933 215.457C390.128 215.457 389.183 217.305 389.183 219.926C389.183 222.633 390.171 224.395 391.933 224.395ZM368.257 227.188L389.655 196.078H394.468L373.069 227.188H368.257ZM297.94 260.32V262.641H278.487V260.32H286.714V259.125C283.069 258.891 281.019 257.754 281.042 255.867C281.019 253.758 283.644 252.633 288.214 252.633C292.761 252.633 295.386 253.758 295.386 255.867C295.386 257.754 293.335 258.891 289.714 259.125V260.32H297.94ZM295.737 266.625V268.969H280.831V263.648H283.831V266.625H295.737ZM296.933 249.773V252.023H279.425V249.773H286.714V247.898H289.714V249.773H296.933ZM288.214 254.719C285.354 254.719 284.065 255.047 284.089 255.867C284.065 256.688 285.354 257.039 288.214 257.039C291.026 257.039 292.315 256.688 292.315 255.867C292.315 255.047 291.026 254.719 288.214 254.719ZM307.104 253.828C307.081 257.086 308.815 260.836 312.331 262.453L310.667 264.797C308.288 263.707 306.589 261.527 305.651 258.961C304.69 261.785 302.944 264.176 300.472 265.336L298.737 262.969C302.3 261.305 304.081 257.344 304.104 253.828V252.516H299.581V250.078H311.394V252.516H307.104V253.828ZM316.058 248.016V256.148H319.198V258.656H316.058V269.344H313.058V248.016H316.058ZM335.792 251.273V253.641H325.479V251.273H329.183V248.602H332.136V251.273H335.792ZM330.683 254.602C333.401 254.602 335.347 256.711 335.37 259.664C335.347 262.641 333.401 264.75 330.683 264.75C327.964 264.75 325.972 262.641 325.972 259.664C325.972 256.711 327.964 254.602 330.683 254.602ZM330.683 257.086C329.44 257.086 328.597 258.047 328.597 259.664C328.597 261.281 329.44 262.219 330.683 262.219C331.878 262.219 332.722 261.281 332.745 259.664C332.722 258.047 331.878 257.086 330.683 257.086ZM343.948 248.016V269.344H341.112V259.078H339.378V268.43H336.589V248.438H339.378V256.688H341.112V248.016H343.948ZM364.222 248.016V258.75H361.245V257.109H356.37V254.836H361.245V252.961H356.604C355.28 256.172 352.233 258.223 347.511 259.242L346.503 256.805C351.39 255.832 353.651 253.816 354.05 251.25H347.698V248.836H357.354C357.354 249.48 357.308 250.102 357.214 250.688H361.245V248.016H364.222ZM364.222 259.523V265.359H353.065V266.766H364.69V269.133H350.065V263.156H361.222V261.867H350.042V259.523H364.222ZM377.276 251.273V253.641H366.964V251.273H370.667V248.602H373.62V251.273H377.276ZM372.167 254.602C374.886 254.602 376.831 256.711 376.854 259.664C376.831 262.641 374.886 264.75 372.167 264.75C369.448 264.75 367.456 262.641 367.456 259.664C367.456 256.711 369.448 254.602 372.167 254.602ZM372.167 257.086C370.925 257.086 370.081 258.047 370.081 259.664C370.081 261.281 370.925 262.219 372.167 262.219C373.362 262.219 374.206 261.281 374.229 259.664C374.206 258.047 373.362 257.086 372.167 257.086ZM385.433 248.016V269.344H382.597V259.078H380.862V268.43H378.073V248.438H380.862V256.688H382.597V248.016H385.433ZM393.167 248.789V250.922H401.722V248.789H404.698V257.508H398.933V259.312H407.183V261.703H387.729V259.312H395.933V257.508H390.214V248.789H393.167ZM393.167 255.117H401.722V253.219H393.167V255.117ZM404.979 266.578V268.969H390.073V262.922H393.073V266.578H404.979ZM425.3 248.016V255.938H428.44V258.375H425.3V269.391H422.3V248.016H425.3ZM419.323 249.984V252.398H412.292V261.75C415.386 261.715 417.94 261.574 420.776 261.07L421.104 263.578C417.8 264.141 414.894 264.234 411.12 264.211H409.315V249.984H419.323Z" fill="white" />
                                    <defs>
                                        <filter id="filter0_i_4712_131653" x="-63.7226" y="21.6875" width="279.335" height="508.477" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset dx="-19.5204" />
                                            <feGaussianBlur stdDeviation="9.76021" />
                                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                            <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.956863 0 0 0 0 0.92549 0 0 0 0.1 0" />
                                            <feBlend mode="normal" in2="shape" result="effect1_innerShadow_4712_131653" />
                                        </filter>
                                    </defs>
                                </svg>
                            </div>
                            <div class="graph-line">
                                <svg width="275" height="162" viewBox="0 0 275 162" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.666667 156C0.666667 158.946 3.05448 161.333 6 161.333C8.94552 161.333 11.3333 158.946 11.3333 156C11.3333 153.054 8.94552 150.667 6 150.667C3.05448 150.667 0.666667 153.054 0.666667 156ZM183.827 1V0H183.453L183.17 0.246167L183.827 1ZM6 156L6.65707 156.754L184.484 1.75383L183.827 1L183.17 0.246167L5.34293 155.246L6 156ZM183.827 1V2H275V1V0H183.827V1Z" fill="#FFA264" />
                                    <path d="M0.666667 156C0.666667 158.946 3.05448 161.333 6 161.333C8.94552 161.333 11.3333 158.946 11.3333 156C11.3333 153.054 8.94552 150.667 6 150.667C3.05448 150.667 0.666667 153.054 0.666667 156ZM6 156L6.65415 156.756L43.6542 124.756L43 124L42.3458 123.244L5.34585 155.244L6 156Z" fill="#FFF4EC" />
                                </svg>
                            </div>
                            <div class="left-box">
                                <div class="question">
                                <span>
                                    Q. 자취 기간 중 어려운 점 발생 시 어떻게 해결하시나요?
                                </span>
                            </div>
                            </div>
                            <div class="right-box">
                                <div class="bar-graph-box">
                                    <div class="bars">
                                        <div class="bar-bar bar-bar-1">
                                            <span>정보 검색</span>
                                        </div>
                                        <div class="bar-bar-wrap">
                                            <div class="bar-bar bar-bar-sub bar-bar-2">
                                                <span>정부 지원</span>
                                            </div>
                                            <div class="bar-line">
                                                <svg height="2" fill="none" xmlns="http://www.w3.org/2000/svg">
    <line x1="0.5" y1="1.21875" x2="382.5" y2="1.21875" stroke="url(#paint0_linear_4712_131631)" stroke-linecap="round" stroke-dasharray="2 7"/>
    <defs>
    <linearGradient id="paint0_linear_4712_131631" x1="0" y1="2.21875" x2="383" y2="2.21875" gradientUnits="userSpaceOnUse">
    <stop stop-color="#FF8E3D" stop-opacity="0"/>
    <stop offset="0.576923" stop-color="#FF873D"/>
    </linearGradient>
    </defs>
    </svg>
                                            </div>
                                        </div>
                                        <div class="bar-bar-wrap">
                                            <div class="bar-bar bar-bar-sub bar-bar-3">
                                                <span>해결하지 못함</span>
                                            </div>
                                            <div class="bar-line">
                                            <svg height="2" fill="none" xmlns="http://www.w3.org/2000/svg">
    <line x1="0.5" y1="1.21875" x2="382.5" y2="1.21875" stroke="url(#paint0_linear_4712_131631)" stroke-linecap="round" stroke-dasharray="2 7"/>
    <defs>
    <linearGradient id="paint0_linear_4712_131631" x1="0" y1="2.21875" x2="383" y2="2.21875" gradientUnits="userSpaceOnUse">
    <stop stop-color="#FF8E3D" stop-opacity="0"/>
    <stop offset="0.576923" stop-color="#FF873D"/>
    </linearGradient>
    </defs>
    </svg>
                                            </div>
                                        </div>
                                        <div class="bar-bar-wrap">
                                            <div class="bar-bar bar-bar-sub bar-bar-4">
                                                <span>기타</span>
                                            </div>
                                            <div class="bar-line">
                                                <svg height="2" fill="none" xmlns="http://www.w3.org/2000/svg">
    <line x1="0.5" y1="1.21875" x2="382.5" y2="1.21875" stroke="url(#paint0_linear_4712_131631)" stroke-linecap="round" stroke-dasharray="2 7"/>
    <defs>
    <linearGradient id="paint0_linear_4712_131631" x1="0" y1="2.21875" x2="383" y2="2.21875" gradientUnits="userSpaceOnUse">
    <stop stop-color="#FF8E3D" stop-opacity="0"/>
    <stop offset="0.576923" stop-color="#FF873D"/>
    </linearGradient>
    </defs>
    </svg>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="nums">
                                            <span>49%</span>
                                            <span>16%</span>
                                            <span>19%</span>
                                            <span>16%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="survey-con-box survey-con-box-2">
                    <div class="graph-box-wrap">
                        <div class="title-box">
                            <div class="category">
                                    <span>2. 관련 서비스 경험</span>
                            </div>
                            <div class="title">
                                    <h1>
                                        도움받을 수 있는 서비스는
                                        <br>
                                        한정되어 있다고 느껴요
                                    </h1>
                            </div>
                        </div>
                        <div class="graph-box">
                            <div class="left-box">
                                <div class="question">
                                    <span>
                                            Q. 평소 사용하는 자취 생활 관련 앱이 있으신가요?
                                    </span>
                                </div>
                                <div class="bar-graph-box-col">
                                    <div class="bar-graph">
                                        <div class="bar-col bar-col-1">
                                            <span>없다</span>
                                            <span>53%</span>
                                        </div>
                                        <div class="bar-col bar-col-2">
                                            <span>있다</span>
                                            <span>47%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-box">
                                <div class="right-box-con">
                                    <div class="answer-box-wrap">
                                        <span class="question-box">
                                                Q. 사용하는 앱의 불편한 점이 있다면 무엇인가요?
                                        </span>
                                        <div class="answer-box">
                                            <div class="answer-wrap">
                                                <div class="answer answer-fill">
                                                    <div class="answer-txt">
                                                            <span>많은 정보 중 내가</span>
                                                            <span class="highlight">원하는 정보만<br></span>
                                                            <span class="highlight">찾기가 힘들어요</span>
                                                            <span>..</span>
                                                    </div>
                                                </div>
                                                <div class="answer">
                                                    <div class="answer-txt">
                                                            <span class="highlight">
                                                                자취 관련된 정보만
                                                                <br>
                                                            </span>
                                                            <span>
                                                                한 곳에서 모아보고 싶어요!
                                                            </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="answer-wrap">
                                                <div class="answer">
                                                    <div class="answer-txt">
                                                            <span>앱이 많아서 정보를<br></span>
                                                            <span class="highlight">
                                                                어디 저장했는지 잘 까먹어요
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="answer answer-fill">
                                                    <div class="answer-txt">
                                                            <span>필요한 정보를</span>
                                                            <span class="highlight">어떻게 검색해야<br></span>
                                                            <span class="highlight">하는지</span>
                                                            <span>헤맬 때가 많아요</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-col-line">
                                <svg width="233" height="87" viewBox="0 0 233 87" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g filter="url(#filter0_d_1454_428)">
    <circle cx="218" cy="15" r="5" fill="white"/>
    </g>
    <path d="M1 14.7812V13.7812H0V14.7812H1ZM212.667 14.7812C212.667 17.7268 215.054 20.1146 218 20.1146C220.946 20.1146 223.333 17.7268 223.333 14.7812C223.333 11.8357 220.946 9.44792 218 9.44792C215.054 9.44792 212.667 11.8357 212.667 14.7812ZM1 86.7812H2V14.7812H1H0V86.7812H1ZM1 14.7812V15.7812H218V14.7812V13.7812H1V14.7812Z" fill="url(#paint0_linear_1454_428)"/>
    <defs>
    <filter id="filter0_d_1454_428" x="203" y="0" width="30" height="30" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
    <feOffset/>
    <feGaussianBlur stdDeviation="5"/>
    <feComposite in2="hardAlpha" operator="out"/>
    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.635294 0 0 0 0 0.392157 0 0 0 1 0"/>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1454_428"/>
    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1454_428" result="shape"/>
    </filter>
    <linearGradient id="paint0_linear_1454_428" x1="109.5" y1="14.7812" x2="109.5" y2="86.7812" gradientUnits="userSpaceOnUse">
    <stop offset="0.0913462" stop-color="#FF873D"/>
    <stop offset="0.961786" stop-color="#FF8E3D" stop-opacity="0"/>
    </linearGradient>
    </defs>
    </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <style>
        /* ----------------- font - start ----------------- */
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

        html,
        html > body {
        font-family: "Pretendard Variable", Pretendard, -apple-system,
            BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
            "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
        /* ----------------- font - end ----------------- */

        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        p {
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }

        .survey-box {
            background-color: #fafafa;
            overflow: hidden;
            
            .con {
                max-width: 1620px;
                margin: 0 auto;
                width: 100%;
                padding: 200px 0px;
                display: flex;
                flex-direction: column;
                
                .title-box {
                    margin-bottom: 100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    
                    .category {
                        display: flex;
                        justify-content: center;
                        
                        span {
                            background-color: #ff873d;
                            border-radius: 10px;
                            padding: 8px 16px;
                            color: #ffffff;
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }

                    .title {
                        margin: 20px 0px 30px 0px;
                        display: flex;
                        justify-content: center;
                        
                        h1 {
                            color: #333333;
                            text-align: center;
                            font-size: 44px;
                            line-height: 58px;
                            font-weight: 700;
                        }
                    }
        
                    .desc {
                        margin-bottom: 30px;
                        display: flex;
                        justify-content: center;
                        
                        p {
                            color: #333333;
                            text-align: center;
                            font-size: 20px;
                            line-height: 32px;
                            font-weight: 400;
                        }
                    }
                    
                    .survey-info-box-wrap {
                        padding: 20px 0px;
                        display: flex;
                        justify-content: center;
                        overflow: hidden;
                        
                        .survey-info-box {
                            display: flex;
                            gap: 50px;
                            
                            .info-txt {
                                background-color: #ffffff;
                                border-radius: 50px;
                                border: 1px solid rgba(255, 190, 144, 0.5);
                                padding: 10px 20px;
                                display: flex;
                                gap: 10px;
                                
                                span {
                                    color: #ff873d;
                                    font-size: 16px;
                                    line-height: 23px;
                                    font-weight: 400;
                                }
                        
                                span:first-child {
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
                
                .survey-con-box-wrap {
                    .survey-con-box {
                        background-color: #ffffff;
                        border-radius: 40px;
                        border: 2px solid #f2f2f2;
                        padding: 20px 0px;
                        display: flex;
                        flex-direction: column;
                        height: 820px;
                        position: relative;
                        overflow: hidden;
                        
                        .graph-box-wrap {
                            padding: 40px 60px;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            position: relative;
                            
                            .title-box {
                                margin-bottom: 80px;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                
                                .category {
                                    span {
                                        background-color: rgba(246, 62, 0, 0.16) !important;
                                        border-radius: 4px;
                                        padding: 2px 6px;
                                        color: #ff873d;
                                        font-size: 16px;
                                        line-height: 20px;
                                        font-weight: 700;
                                    }
                                }
                                
                                .title {
                                    margin-top: 20px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    
                                    h1 {
                                        color: #333333;
                                        text-align: center;
                                        font-size: 44px;
                                        line-height: 58px;
                                        font-weight: 700;
                                    }
                                }
                            }
                
                            .graph-box {
                                height: 100%;
                                border-radius: 20px;
                                padding: 30px 80px;
                                flex-grow: 1;
                                display: flex;
                                gap: 80px;
                                align-items: center;
                                position: relative;
                                overflow: hidden;
                        
                                .left-box {
                                    height: 100%;
                                    width: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    padding: 0px 0px 10px 0px;
                                    
                                    .question {
                                        margin-bottom: 60px;
                                        
                                        span {
                                            color: #ff873d;
                                            font-size: 20px;
                                            font-weight: 700;
                                        }
                                    }
                                }
                                
                                .right-box {
                                    height: 100%;
                                    width: 100%;
                                    display: flex;
                                    align-items: center;
                                }
                            }
                        }
                    }

                    .survey-con-box-1 {
                        margin-bottom: 40px;
                        
                        .star {
                            width: 271.15px;
                            height: 272.67px;
                            position: absolute;
                            left: 1313.81px;
                            top: 217.78px;
                            transform: translate(-125.81px, 67px);
                        }

                        .circle-graph {
                            position: absolute;
                            width: 545px;
                            height: 563px;
                            bottom: -240px;
                            left: -24px;
                        }
                
                        .graph-line {
                            position: absolute;
                            bottom: 150px;
                            left: 390px;
                        }

                        .bar-graph-box {
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            position: relative;
                            
                            .bars {
                                display: flex;
                                flex-direction: column;
                                gap: 16px;
                                align-items: flex-start;
                                justify-content: center;
                                width: 553px;
                                position: relative;
                                overflow: hidden;
                    
                                .bar-bar-wrap {
                                    display: flex;
                                    align-items: center;
                                    gap: 20px;
                                    width: 100%;
                                    
                                    .bar-bar-sub {
                                        background-color: #fffaf6;
                                        height: 50px;
                                        
                                        span {
                                            color: #ff873d;
                                            font-size: 20px;
                                            line-height: 32px;
                                            font-weight: 400;
                                        }
                                    }
                        
                                    .bar-line {
                                        display: flex;
                                        align-items: center;
                                        justify-content: flex-end;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                    
                                .bar-bar {
                                    border-radius: 4px 10px 10px 4px;
                                    padding: 0px 20px;
                                    display: flex;
                                    gap: 10px;
                                    align-items: center;
                                    overflow: hidden;
                                }
                        
                                .bar-bar-1 {
                                    background-color: #ff873d;
                                    width: 519px;
                                    height: 70px;
                                    
                                    span {
                                        color: #ffffff;
                                        font-size: 26px;
                                        font-weight: 700;
                                    }
                                }
                    
                                .bar-bar-2 {
                                    width: 150px;
                                }
                        
                                .bar-bar-3 {
                                    width: 209px;
                                }
                        
                                .bar-bar-4 {
                                    width: 116px;
                                }
                            }
                    
                            .nums {
                                display: flex;
                                flex-direction: column;
                                gap: 16px;
                                justify-content: center;
                                
                                span {
                                    padding: 0px 20px;
                                    display: flex;
                                    align-items: center;
                                    height: 50px;
                                    color: #ffa264;
                                    font-size: 20px;
                                    line-height: 32px;
                                    font-weight: 400;
                                }
                        
                                span:first-child {
                                    height: 70px;
                                    color: #ff873d;
                                    font-size: 26px;
                                    font-weight: 700;
                                }
                            }
                        }
                    }

                    .survey-con-box-2 {
                        .bar-graph-box-col {
                            display: flex;
                            align-items: flex-end;
                            position: relative;
                            width: 100%;
                            
                            .bar-graph {
                                display: flex;
                                gap: 22px;
                                align-items: flex-end;
                                width: 100%;
                                position: relative;
                                
                                .bar-col {
                                    border-radius: 20px 20px 4px 4px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    overflow: hidden;
                                    
                                    span {
                                        color: #ffffff;
                                        font-size: 26px;
                                        font-weight: 700;
                                    }
                                }
                        
                                .bar-col-1 {
                                    background: linear-gradient(
                                        180deg,
                                        rgba(255, 135, 61, 1) 40.00000059604645%,
                                        rgba(255, 190, 144, 1) 100%
                                    );
                                    width: 252px;
                                    height: 265px;
                                    
                                    span:last-child {
                                        font-size: 48px;
                                        line-height: 63px;
                                        font-weight: 700;
                                    }
                                }
                        
                                .bar-col-2 {
                                    background: linear-gradient(
                                        180deg,
                                        rgba(255, 190, 144, 1) 39.99999761581421%,
                                        rgba(255, 230, 213, 1) 100%
                                    );
                                    width: 153px;
                                    height: 190px;
                                    
                                    span:first-child {
                                        font-size: 22px;
                                        line-height: 35px;
                                    }
                                }
                            }
                        }
                
                        .right-box-con {
                            background: #fff4ec;
                            border-radius: 20px;
                            border: 1px solid #ffa264;
                            padding: 40px;
                            display: flex;
                            overflow: hidden;
                            
                            .answer-box-wrap {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                width: 100%;
                                
                                .question-box {
                                    background-color: #ff873d;
                                    border-radius: 10px;
                                    padding: 10px 0px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    color: #ffffff;
                                    font-size: 18px;
                                    line-height: 26px;
                                    font-weight: 600;
                                }
                    
                                .answer-box {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 10px;
                                    
                                    .answer-wrap {
                                        display: flex;
                                        gap: 10px;
                            
                                        .answer {
                                            background-color: #ffffff;
                                            border-radius: 10px;
                                            padding: 20px 40px 20px 40px;
                                            
                                            .answer-txt {
                                                font-size: 16px;
                                                line-height: 26px;
                                                font-weight: 600;
                                                color: #b3b3b3;
                                                
                                                .highlight {
                                                    color: #ff873d;
                                                }
                                            }
                                        }
                                
                                        .answer-fill {
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                        
                        .bar-col-line {
                            position: absolute;
                            left: 430px;
                            top: 100px;
                        }
                    }
                }
            }
        }
    </style>
  </body>
</html>
