<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div class="sec-banner">
      <div class="con">
        <img class="star-left" src="./banner-imags/Star-left.png" />
        <img class="star-right" src="./banner-imags/Star-right.png" />
        <img class="dami" src="./banner-imags/dami.png" />
        <img class="nemi" src="./banner-imags/nemi.png" />
        <div class="banner-text-box">
          <div class="banner-text-left-box">
            <p class="banner-text-left">Banggeut<br>life Help Service For Living Alone</p>
          </div>
          <div class="banner-text-right-box">
            <div class="banner-right"><div class="right-1">2025.08.08</div></div>
            <div class="banner-right"><div class="right-2">App Design</div></div>
          </div>
        </div>
        <div class="bg-icons">
          <div  class="icon-1"><div class="icon1"><svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
          <path d="M35.1225 2.79428C41.6727 3.37986 46.5086 9.16532 45.923 15.7155C45.5642 19.7278 43.2526 23.0936 40.0113 24.9671C42.8693 27.3859 44.5468 31.1088 44.1881 35.1215C43.6025 41.6717 37.8181 46.5068 31.2679 45.9212C27.2547 45.5624 23.8879 43.2507 22.0145 40.0083C19.5957 42.867 15.873 44.5458 11.8599 44.1871C5.3098 43.6015 0.474869 37.817 1.06022 31.2669C1.41895 27.2543 3.72953 23.8869 6.97116 22.0133C4.11392 19.5945 2.43652 15.872 2.7952 11.8599C3.38092 5.30995 9.16539 0.47486 15.7154 1.06027C19.728 1.419 23.0944 3.73049 24.9679 6.9721C27.3866 4.1139 31.1097 2.4357 35.1225 2.79428ZM23.7494 20.6023C22.86 21.6534 21.7953 22.5441 20.6032 23.233C21.6538 24.1221 22.5443 25.1865 23.233 26.3781C24.1222 25.3274 25.1874 24.4372 26.3791 23.7484C25.3284 22.859 24.4381 21.7942 23.7494 20.6023Z" fill="#FFA264"/>
          </g>
          </svg>
          </div></div>
          <div  class="icon-2"><div class="icon2"><svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
          <path d="M35.1234 2.79436C41.6736 3.37995 46.5096 9.16541 45.924 15.7156C45.5651 19.7282 43.253 23.0937 40.0113 24.9671C42.8693 27.3859 44.5468 31.1088 44.1881 35.1215C43.6025 41.6717 37.8181 46.5068 31.2679 45.9212C27.2547 45.5624 23.8879 43.2507 22.0145 40.0083C19.5957 42.867 15.873 44.5458 11.8599 44.1871C5.3098 43.6015 0.474869 37.817 1.06022 31.2669C1.41895 27.2543 3.72953 23.8869 6.97116 22.0133C4.11392 19.5945 2.43652 15.872 2.7952 11.8599C3.38092 5.30995 9.16539 0.47486 15.7154 1.06027C19.7283 1.41902 23.0944 3.7311 24.9678 6.97307C27.3865 4.1142 31.1102 2.43574 35.1234 2.79436ZM23.7504 20.6014C22.8609 21.6529 21.7957 22.5438 20.6032 23.233C21.6538 24.1221 22.5443 25.1865 23.233 26.3781C24.1224 25.3272 25.1881 24.4374 26.3801 23.7485C25.3292 22.859 24.4392 21.7936 23.7504 20.6014Z" fill="#FFA264"/>
          </g>
          </svg>
          </div></div>
          <div  class="icon-3"><div class="icon3"><svg width="85" height="94" viewBox="0 0 85 94" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.3">
          <path d="M34.8193 3.66504C39.1207 -1.00179 46.4908 -1.00201 50.792 3.66504L82.041 37.5723C84.8392 40.6086 85.673 44.9693 84.1934 48.8242L75.0127 72.7441C73.4013 76.9418 69.3694 79.7129 64.873 79.7129H53.4922V90.2773C53.4927 90.3017 53.4941 90.3261 53.4941 90.3506C53.4941 90.3747 53.4927 90.3988 53.4922 90.4229V91.0576H53.4229C53.0951 92.677 51.6643 93.8964 49.9482 93.8965H45.6934C43.7351 93.8965 42.1475 92.3088 42.1475 90.3506C42.1475 88.3923 43.7351 86.8047 45.6934 86.8047H46.4004V79.7129H39.3086V90.3135C39.3087 90.3258 39.3096 90.3382 39.3096 90.3506C39.3096 90.3626 39.3087 90.3747 39.3086 90.3867V91.0576H39.2383C38.9105 92.677 37.4798 93.8965 35.7637 93.8965H31.5088C29.5506 93.8964 27.9629 92.3088 27.9629 90.3506C27.9629 88.3923 29.5506 86.8048 31.5088 86.8047H32.2168V79.7129H20.7373C16.2409 79.7129 12.209 76.9419 10.5977 72.7441L1.41699 48.8242C-0.0626582 44.9692 0.771946 40.6086 3.57031 37.5723L34.8193 3.66504Z" fill="#FFA76B"/>
          </g>
          </svg>
          </div></div>
          <div  class="icon-4"><div class="icon4"><svg width="88" height="99" viewBox="0 0 88 99" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.3">
          <g filter="url(#filter0_n_4981_131266)">
          <path d="M43.8043 84.7125H21.7362C17.2397 84.7125 13.2081 81.9416 11.5968 77.7437L2.41592 53.8242C0.936266 49.9692 1.7707 45.6086 4.56907 42.5722L35.8181 8.66543C40.1195 3.99828 47.4892 3.99828 51.7905 8.66543L83.0396 42.5722C85.838 45.6086 86.6724 49.9692 85.1927 53.8242L76.0118 77.7437C74.4006 81.9416 70.369 84.7125 65.8725 84.7125H43.8043Z" fill="#FFA76B"/>
          </g>
          <path d="M40.3076 95.3135C40.3077 95.3258 40.3086 95.3382 40.3086 95.3506C40.3086 95.3626 40.3077 95.3747 40.3076 95.3867V96.0576H40.2373C39.9095 97.677 38.4788 98.8965 36.7627 98.8965H32.5078C30.5496 98.8964 28.962 97.3088 28.9619 95.3506C28.9619 93.3923 30.5496 91.8048 32.5078 91.8047H33.2158V84.7109H40.3076V95.3135ZM54.4912 95.2773C54.4917 95.3017 54.4932 95.3261 54.4932 95.3506C54.4932 95.3747 54.4917 95.3988 54.4912 95.4229V96.0576H54.4219C54.0941 97.677 52.6633 98.8964 50.9473 98.8965H46.6924C44.7341 98.8965 43.1465 97.3088 43.1465 95.3506C43.1465 93.3923 44.7341 91.8047 46.6924 91.8047H47.3994V84.7109H54.4912V95.2773Z" fill="#FFA76B"/>
          </g>
          <defs>
          <filter id="filter0_n_4981_131266" x="1.69434" y="5.16406" width="84.2197" height="79.5469" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feTurbulence type="fractalNoise" baseFrequency="2.7622840404510498 2.7622840404510498" stitchTiles="stitch" numOctaves="3" result="noise" seed="4670" />
          <feColorMatrix in="noise" type="luminanceToAlpha" result="alphaNoise" />
          <feComponentTransfer in="alphaNoise" result="coloredNoise1">
          <feFuncA type="discrete" tableValues="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "/>
          </feComponentTransfer>
          <feComposite operator="in" in2="shape" in="coloredNoise1" result="noise1Clipped" />
          <feFlood flood-color="rgba(255, 226, 197, 0.23)" result="color1Flood" />
          <feComposite operator="in" in2="noise1Clipped" in="color1Flood" result="color1" />
          <feMerge result="effect1_noise_4981_131266">
          <feMergeNode in="shape" />
          <feMergeNode in="color1" />
          </feMerge>
          </filter>
          </defs>
          </svg>
          </div></div>
                    <div  class="icon-5"><div class="icon5"><svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
          <path d="M35.1234 2.79436C41.6736 3.37995 46.5096 9.16541 45.924 15.7156C45.5651 19.7282 43.253 23.0937 40.0113 24.9671C42.8693 27.3859 44.5468 31.1088 44.1881 35.1215C43.6025 41.6717 37.8181 46.5068 31.2679 45.9212C27.2547 45.5624 23.8879 43.2507 22.0145 40.0083C19.5957 42.867 15.873 44.5458 11.8599 44.1871C5.3098 43.6015 0.474869 37.817 1.06022 31.2669C1.41895 27.2543 3.72953 23.8869 6.97116 22.0133C4.11392 19.5945 2.43652 15.872 2.7952 11.8599C3.38092 5.30995 9.16539 0.47486 15.7154 1.06027C19.7283 1.41902 23.0944 3.7311 24.9678 6.97307C27.3865 4.1142 31.1102 2.43574 35.1234 2.79436ZM23.7504 20.6014C22.8609 21.6529 21.7957 22.5438 20.6032 23.233C21.6538 24.1221 22.5443 25.1865 23.233 26.3781C24.1224 25.3272 25.1881 24.4374 26.3801 23.7485C25.3292 22.859 24.4392 21.7936 23.7504 20.6014Z" fill="#FFA264"/>
          </g>
          </svg>
          </div></div>
                    <div  class="icon-6"><div class="icon6"><svg width="10" height="47" viewBox="0 0 10 47" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.5">
          <path d="M35.1234 2.79436C41.6736 3.37995 46.5096 9.16541 45.924 15.7156C45.5651 19.7282 43.253 23.0937 40.0113 24.9671C42.8693 27.3859 44.5468 31.1088 44.1881 35.1215C43.6025 41.6717 37.8181 46.5068 31.2679 45.9212C27.2547 45.5624 23.8879 43.2507 22.0145 40.0083C19.5957 42.867 15.873 44.5458 11.8599 44.1871C5.3098 43.6015 0.474869 37.817 1.06022 31.2669C1.41895 27.2543 3.72953 23.8869 6.97116 22.0133C4.11392 19.5945 2.43652 15.872 2.7952 11.8599C3.38092 5.30995 9.16539 0.47486 15.7154 1.06027C19.7283 1.41902 23.0944 3.7311 24.9678 6.97307C27.3865 4.1142 31.1102 2.43574 35.1234 2.79436ZM23.7504 20.6014C22.8609 21.6529 21.7957 22.5438 20.6032 23.233C21.6538 24.1221 22.5443 25.1865 23.233 26.3781C24.1224 25.3272 25.1881 24.4374 26.3801 23.7485C25.3292 22.859 24.4392 21.7936 23.7504 20.6014Z" fill="#FFA264"/>
          </g>
          </svg>
          </div></div>
                    <div  class="icon-7"><div class="icon7"><svg width="133" height="128" viewBox="0 0 133 128" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.35">
          <g filter="url(#filter0_n_4981_131287)">
          <path d="M21.8849 62.3753L67.8022 38.15C77.372 33.1011 88.8251 40.2775 88.4556 51.0911L86.6826 102.977C86.3119 113.828 74.3232 120.198 65.1229 114.434L43.0507 100.603L20.9785 86.7732C11.7781 81.0084 12.2822 67.4416 21.8849 62.3753Z" fill="#FFA264"/>
          </g>
          </g>
          <defs>
          <filter id="filter0_n_4981_131287" x="14.3711" y="36.5" width="74.0928" height="80.1055" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feTurbulence type="fractalNoise" baseFrequency="2.1294987201690674 2.1294987201690674" stitchTiles="stitch" numOctaves="3" result="noise" seed="4670" />
          <feColorMatrix in="noise" type="luminanceToAlpha" result="alphaNoise" />
          <feComponentTransfer in="alphaNoise" result="coloredNoise1">
          <feFuncA type="discrete" tableValues="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "/>
          </feComponentTransfer>
          <feComposite operator="in" in2="shape" in="coloredNoise1" result="noise1Clipped" />
          <feFlood flood-color="rgba(255, 226, 197, 0.23)" result="color1Flood" />
          <feComposite operator="in" in2="noise1Clipped" in="color1Flood" result="color1" />
          <feMerge result="effect1_noise_4981_131287">
          <feMergeNode in="shape" />
          <feMergeNode in="color1" />
          </feMerge>
          </filter>
          </defs>
          </svg>
          </div></div>
          <div  class="icon-8"><div class="icon8"><svg width="133" height="128" viewBox="0 0 133 128" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.35">
          <g filter="url(#filter0_n_4981_131289)">
          <path d="M21.8859 62.3753L67.8032 38.15C77.373 33.1011 88.826 40.2775 88.4565 51.0911L86.6836 102.977C86.3128 113.828 74.3242 120.198 65.1238 114.434L43.0517 100.603L20.9795 86.7732C11.7791 81.0084 12.2832 67.4416 21.8859 62.3753Z" fill="#FFA264"/>
          </g>
          </g>
          <defs>
          <filter id="filter0_n_4981_131289" x="14.3721" y="36.5" width="74.0928" height="80.1055" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feTurbulence type="fractalNoise" baseFrequency="2.1294987201690674 2.1294987201690674" stitchTiles="stitch" numOctaves="3" result="noise" seed="4670" />
          <feColorMatrix in="noise" type="luminanceToAlpha" result="alphaNoise" />
          <feComponentTransfer in="alphaNoise" result="coloredNoise1">
          <feFuncA type="discrete" tableValues="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "/>
          </feComponentTransfer>
          <feComposite operator="in" in2="shape" in="coloredNoise1" result="noise1Clipped" />
          <feFlood flood-color="rgba(255, 226, 197, 0.23)" result="color1Flood" />
          <feComposite operator="in" in2="noise1Clipped" in="color1Flood" result="color1" />
          <feMerge result="effect1_noise_4981_131289">
          <feMergeNode in="shape" />
          <feMergeNode in="color1" />
          </feMerge>
          </filter>
          </defs>
          </svg>
          </div></div>
        </div>
        <img class="banner-title" src="./banner-imags/banner-title.png" />
        <img class="phone" src="./banner-imags/phone.png"/>
      </div>
    </div>

<style>
.sec-banner {
  display: flex;
  flex-direction: column;
  width: 1920px;
  height: 1102px;
  align-items: center;
  position: relative;
  background-color: #ff873d;

  .con {
    display: flex;
    flex-direction: column;
    max-width: 1620px;
    align-items: center;
    padding: 50px 0px;
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .star-left {
    position: absolute;
    width: 477px;
    height: 477px;
    top: 625px;
    left: 149px;
  }

  .star-right {
    position: absolute;
    width: 462px;
    height: 462px;
    top: 577px;
    left: 987px;
  }

  .dami {
    position: absolute;
    width: 380px;
    height: 389px;
    top: 713px;
    left: 994px;
  }

  .nemi {
    position: absolute;
    width: 384px;
    height: 341px;
    top: 762px;
    left: 217px;
    aspect-ratio: 1.05;
  }

  .banner-text-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px 60px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }

  .banner-text-left-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }

  .banner-text-left {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Pretendard-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .banner-text-right-box {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 100px;
    position: relative;
    align-self: stretch;
    flex: 0 0 auto;
  }

  .banner-right {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Pretendard-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }

  .bg-icons {
    position: absolute;
    width: 1653px;
    height: 661px;
    top: 402px;
    left: 4px;
    opacity: 0.7;
  }

  .icon-1 {
    position: absolute;
    width: 47px;
    height: 47px;
    top: 55px;
    left: 1267px;
  }

  .icon-2 {
    position: absolute;
    width: 47px;
    height: 47px;
    top: 197px;
    left: 181px;
  }

  .icon-3 {
    position: absolute;
    width: 84px;
    height: 94px;
    top: 161px;
    left: 1060px;
  }

  .icon-4 {
    position: absolute;
    width: 88px;
    height: 99px;
    top: 372px;
    left: 0;
  }

  .icon-5 {
    position: absolute;
    width: 47px;
    height: 47px;
    top: 614px;
    left: 1347px;
  }

  .icon-6 {
    position: absolute;
    width: 10px;
    height: 47px;
    top: 303px;
    left: 1606px;
  }

  .icon-7 {
    position: absolute;
    top: 30px;
    left: 350px;
    transform: rotate(-600deg);
  }

  .icon-8 {
    position: absolute;
    width: 132px;
    height: 127px;
    top: 109px;
    left: 1398px;
  }

  .banner-title {
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }

  .phone {
    position: relative;
    width: 758px;
    height: 723.73px;
    margin-bottom: -50.00px;
  }
}
    </style>
  </body>
</html>


